<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Hipnotica, banda pop referente de Cordoba, Argentina">
    <meta name= "keywords" content"= "Musica, Banda, Cordoba, Hipnotica, Indie Alternativo, Indie Pop">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Biografia</title>

</head>
<body class="background">
    <!--Barra de Menu-->
    <nav class="navbar navbar-expand-lg navbar-dark background sticky-top col-12">
      
      <a class="navbar-brand" href="index.html"><img class="logo" src="logo-hipnotica.png" alt="logo de hipnotica"></a>
      <div class="collapse navbar-collapse justify-content-end hrHola " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active p-3">
            <a class="nav-link text-white aAnimation" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Biografia.html">Biografia</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Musica.html"> Musica</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Shows.html">Shows</a>
          </li>
          <li class="nav-item p-3">
              <a class="nav-link text-white aAnimation" href="Contacto.html">Contacto</a>
            </li>
          </div>
          </li>
        </ul>
      </div>
    </nav>
   <!--Barra de Menu-->

   <header>
    <h1 class="tituloHome tituloIndex">Biografia</h1>
    </header>
   <section>

    <article class="article">
        <img width="300px" src="https://instagram.faep25-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p640x640/198556564_544761763185459_5498076374728901332_n.jpg?_nc_ht=instagram.faep25-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=hhWJSVC7pIQAX8DMeCE&edm=AP_V10EBAAAA&ccb=7-4&oh=e75af064bac441d266efe1aedf0cdd82&oe=61066C61&_nc_sid=4f375e" alt="Hipnotica biografia" class="imgHipno">
        <p class="Parrafo">
            Hipnótica es un dúo de compositores y productores con más de diez años de trayectoria establecidos como una de las bandas pop del momento tanto en la escena cordobesa como en la nacional. Nahuel Barbero y Hernán Ortiz, ambos nacidos en Río Tercero, forjaron su camino por accidente, a partir de un concurso de My Space en Córdoba Capital. Desde aquel entonces comenzaron a tocar y a captar oídos, permitiéndoles participar de los más grandes festivales –como Lollapalooza Argentina, Cosquín Rock, Personal Fest y La Nueva Generación–, telonear a bandas internacionales como The Killers y Justin Bieber, girar por México y colaborar con artistas de renombre como Loli Molina y Daniela Spalla –esta última generando más de 3 millones de reproducciones en las principales plataformas. Además su último álbum "Clásico" recibió dos nominaciones a los premios Gardel (Mejor Artista Nuevo y Mejor álbum Pop). El 2021 los encuentra trabajando en su disco pronto a salir.
        </p>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>