<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Hipnotica, banda pop referente de Cordoba, Argentina">
    <meta name= "keywords" content"= "Musica, Banda, Cordoba, Hipnotica, Indie Alternativo, Indie Pop">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Contacto</title>

</head>
<body class="background">
    <!--Barra de Menu-->
    <nav class="navbar navbar-expand-lg navbar-dark background sticky-top col-12">
      
      <a class="navbar-brand" href="index.html"><img class="logo" src="logo-hipnotica.png" alt="logo de hipnotica"></a>
      <div class="collapse navbar-collapse justify-content-end hrHola " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active p-3">
            <a class="nav-link text-white aAnimation" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Biografia.html">Biografia</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Musica.html"> Musica</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Shows.html">Shows</a>
          </li>
          <li class="nav-item p-3">
              <a class="nav-link text-white aAnimation" href="Contacto.html">Contacto</a>
            </li>
          </div>
          </li>
        </ul>
      </div>
    </nav>
   <!--Barra de Menu-->
   <!-- Container (Contact Section) -->
<div id="contact" class=" bg-1">
  <div class="container">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center">Esperamos tu mensaje!</p>

  <div class="row">
    <div class="col-md-4">
      <p>info@hipnotica.com</p>
      <p>Santiago Secco MGMT</p>
      <!--<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>-->
      <p>+5491126847548</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="Nombre placeholder="Name" type="Nombre" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="Mensaje" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>