<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Hipnotica, banda pop referente de Cordoba, Argentina">
    <meta name= "keywords" content"= "Musica, Banda, Cordoba, Hipnotica, Indie Alternativo, Indie Pop">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Shows</title>

</head>
<body class="background">
    <!--Barra de Menu-->
    <nav class="navbar navbar-expand-lg navbar-dark background sticky-top col-12">
      
      <a class="navbar-brand" href="index.html"><img class="logo" src="logo-hipnotica.png" alt="logo de hipnotica"></a>
      <div class="collapse navbar-collapse justify-content-end hrHola " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active p-3">
            <a class="nav-link text-white aAnimation" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Biografia.html">Biografia</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Musica.html"> Musica</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link text-white aAnimation" href="Shows.html">Shows</a>
          </li>
          <li class="nav-item p-3">
              <a class="nav-link text-white aAnimation" href="Contacto.html">Contacto</a>
            </li>
          </div>
          </li>
        </ul>
      </div>
    </nav>
   <!--Barra de Menu-->

   <div class= 'container_dates'> 

 

  <a name="Shows"></a>
  <div class='dates'> <h2>Fechas</h2>
    <h5> On Tour </h5>
  </div>

  <div class= 'container_dates'> 
   <div class= 'dates-izq'>
     <div class='hijo'> 15 </div>
     <div class='hijo'> 20 </div>
     <div class='hijo'> 21 </div>
     <div class='hijo'> 27 </div>
     <div class='hijo'> 28 </div>
     <div class='hijo'> 25 </div>
    </div><!--izquierda-->

   <div class= 'dates-der'>

    <div class='hijo2'> 
      <p> SABADO. AGOSTO. NEUQUÉN.</p> 
    </div>

    <div class='hijo2'>
      <p>VIERNES. AGOSTO. SAN JUAN. </p> 
    </div>

    <div class='hijo2'> 
      <p>JUEVES. SEPTIEMBRE. LA RIOJA. </p> 
    </div>

     <div class='hijo2'>
       <p>SABADO. SEPTIEMBRE. URUGUAY. </p>
     </div>

      <div class='hijo2'> 
        <p>DOMINGO. NOVIEMBRE. CORDOBA. </p> 
      </div>

      <div class='hijo2'> 
        <p>VIERNES. NOVIEMBRE. BUENOS AIRES </p> 
      </div>
    </div>
  </div>


    <a class="button-music" href="https://www.instagram.com/hipnoticamusica"> See more </a>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>